{
  "name": "func-model",
  "type": "module",
  "version": "1.0.0-alpha.13",
  "license": "MIT",
  "description": "Typescript strongly typed functional programming oriented API client interactions.",
  "homepage": "https://github.com/paul-thebaud/func-model",
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-thebaud/func-model.git"
  },
  "bugs": {
    "url": "https://github.com/paul-thebaud/func-model/issues"
  },
  "keywords": [
    "typescript",
    "javascript",
    "functional programming",
    "model",
    "api",
    "json:api"
  ],
  "sideEffects": false,
  "files": [
    "dist/*",
    "core.d.ts",
    "fetch-json-api.d.ts",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "exports": {
    "./core": {
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./fetch-json-api": {
      "import": "./dist/fetch-json-api.js",
      "require": "./dist/fetch-json-api.cjs"
    }
  },
  "scripts": {
    "lint": "eslint --ext .ts src",
    "build:clear": "rimraf ./dist",
    "build:transpile": "tsc --noEmit && vite build --config vite.config.ts",
    "build:declaration": "tsc --declaration --emitDeclarationOnly --declarationDir dist/ && tsc-alias --directory dist/",
    "build": "pnpm build:clear && pnpm build:transpile && pnpm build:declaration",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "rimraf": "^3.0.2",
    "tsc-alias": "^1.7.0",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.2",
    "vitest": "^0.21.1"
  },
  "engines": {
    "node": ">=16"
  }
}
