{
  "name": "func-model",
  "type": "module",
  "version": "1.0.0-alpha.9",
  "license": "MIT",
  "description": "Typescript strongly typed functional programming oriented API client interactions.",
  "homepage": "https://github.com/paul-thebaud/func-model",
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-thebaud/func-model.git"
  },
  "bugs": {
    "url": "https://github.com/paul-thebaud/func-model/issues"
  },
  "keywords": [
    "typescript",
    "javascript",
    "functional programming",
    "model",
    "api",
    "json:api"
  ],
  "sideEffects": false,
  "files": [
    "dist",
    "dist-types"
  ],
  "main": "dist/func-model.cjs",
  "module": "dist/func-model.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/func-model.js",
      "require": "./dist/func-model.cjs"
    }
  },
  "scripts": {
    "lint": "eslint --ext .ts src",
    "build": "tsc --noEmit && vite build --config vite.config.ts",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "tslib": "^2.4.0",
    "typescript": "^4.0.3",
    "vite": "^3.0.3",
    "vite-plugin-dts": "^1.4.0",
    "vitest": "^0.21.1"
  },
  "engines": {
    "node": ">=16"
  }
}
