{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnusedLabels": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "strict": true,
    "removeComments": false,
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "alwaysStrict": false,
    "jsx": "preserve",
    "baseUrl": "..",
    "paths": {
      "func-client/core": [
        "src/core.ts"
      ],
      "func-client/json-api": [
        "src/json-api.ts"
      ],
      "func-client/blueprints": [
        "src/blueprints.ts"
      ]
    }
  }
}
